{
  "//": "Production overrides. appsettings.json'un üzerine biner (ASPNETCORE_ENVIRONMENT=Production).",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
    }
  },

  "Rag": {
    "Faithfulness": {
      "Threshold": 0.7,
      "Enabled": true
    },
    "Security": {
      "PromptGuardAction": "SanitizeAndWarn"
    }
  },

  "Demo": {
    "Enabled": true,
    "DiagnosticsEnabled": false,
    "DailyTokenBudget": 150000,
    "DocumentTtlHours": 24,
    "Ip": {
      "QueriesPerDay": 30,
      "UploadsPerDay": 3
    },
    "Session": {
      "MaxDocuments": 2,
      "MaxTotalBytes": 20971520
    },
    "Cache": {
      "TtlHours": 24
    },
    "Upload": {
      "MaxBytes": 10485760,
      "MaxPages": 50
    }
  }
}
